name=SparkFun Qwiic Relay Arduino Library
version=1.0.0
author=Elias Santistevan
maintainer=SparkFun Electronics
sentence=Library for the SparkFun Quad and Single Relay Boards
paragraph=
category=Sensors
url=
architecture=*
